#Logging
APP_NAME=payment-switch
APP_ENV=prod
APP_HOST=127.0.0.1
APP_TCP_PORT=8888
APP_TLS_TCP_PORT=8889

APP_LOG_LEVEL=info
APP_LOG_FILTER=info,my_app=debug,hyper=warn,tokio=info

APP_LOG_DIR=logs
APP_LOG_FILE=app.log
APP_LOG_JSON=true
APP_LOG_ROTATION=daily

#DB_CONFIGURATION
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=payment_db

#CONNECTION_POOL
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_MAX_IDLE_CONNECTIONS=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_MAX_LIFETIME=2000
